# mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ulsu/moais/studnetorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ulsu/moais/studnetorganizer/activities/: Main.java  Splash.java
app/src/main/java/ru/ulsu/moais/studnetorganizer/adapters/: CommonRecycler.java  CommonViewPager.java
app/src/main/java/ru/ulsu/moais/studnetorganizer/fragments/: Attestation.java  Home.java  Settings.java
app/src/main/java/ru/ulsu/moais/studnetorganizer/utils/: Utils.java
app/src/main/res/anim/: text_fade_in.xml
app/src/main/res/animator/: fill_heart.xml
app/src/main/res/drawable/: ic_attestation.xml  ic_google.xml  ic_heart.xml  ic_phone.xml  ic_settings.xml  ic_splash.xml  ic_timetable.xml  ic_user.xml
app/src/main/res/drawable-night/: ic_splash.xml
app/src/main/res/layout/: activities_main.xml  activities_splash.xml  fragments_attestation.xml  fragments_home.xml  fragments_setings.xml  recycler_grid.xml  recycler_linear.xml
app/src/main/res/menu/: home.xml  settings.xml
app/src/main/res/values/: colors.xml  ids.xml  splash_icon_animation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/ulsu/moais/studnetorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
